{
  //  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
    "target": "es2021",
    "declaration": false,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowJs": true,
    //    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Bundler mode
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",

    // Linting
    "noImplicitAny": true,
    "strict": true,
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
    //    "types": ["@testing-library/jest-dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.stories.*", "src/**/*.test.*"]
}
